 DATABASE_URL=postgres://postgres:iambassplayer@localhost:5432/api_crud_db

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER="c6badd4efcd8c5"
SMTP_PASSWORD="6bab5b82da9b2d"
FROM_EMAIL="shop@example.com"